OCI_ACCESSKEYID=${OCI_ACCESSKEYID}
OCI_SECRETKEYID=${OCI_SECRETKEYID}
JAVA_OPTS=-Dcom.sun.management.jmxremote.port=9090 -Dcom.sun.management.jmxremote.host=0.0.0.0 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false